# ActivityKiller

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/activitykiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitykiller/: MainActivity.kt
app/src/main/java/com/example/activitykiller/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/activitykiller/ui/viewmodel/: MessageViewModel.kt
app/src/main/res/raw/: dead_pink.json  dead_yellow.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/activitykiller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
